#bar {
  border-radius: 0px;
}


#bar-inner {
  margin: 0px;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.5, 0.25, 0, 1);
}

#bar-inner.hidden {
  margin: 8px;
  margin-top: -40px;
  opacity: 0;
}

#bar-right {
    background-color: @dark_background;
    padding-top: 5px;
    padding-right: 5px;
    border-radius: 0px 0px 0px 0px;
}
.corner-bar {
    background-color: @dark_background;
    border-radius: 0px;
}

menu>menuitem>label,
#date-time>label {
    font-weight: normal;
}

#date label {
    font-size: 12px;
    color: @bar_date;
}

#time {
    font-size: 14px;
}

#systray {
    background-color: @transparent;
    padding-right: 7px;
}

.button-bar {
    padding: 4px;
    margin-top: 4px;
    border-radius: 16px;
    background-color: @dark_background;
    transition: all 0.1s ease;
}

#button-bar-power {
    background-color: @transparent;
    box-shadow: unset;
}

#button-bar-label {
    color: @light_icon;
    font-size: 20px;
    padding: 4px;
    border-radius: 12px;
    transition: all 0.1s ease;
}

#button-bar:hover #button-bar-label {
    background-color: @highlight;
}

#button-bar:active #button-bar-label {
    color: @dark_icon;
    background-color: @light_background;
}
