#colorpicker {
    background-color: @dark_background;
    min-width: 300px;
}

#colorpicker-hex-box,
#colorpicker-rgb-box,
#colorpicker-hsv-box {
    padding: 10px;
}

#colorpicker-hex-box-label,
#colorpicker-rgb-box-label,
#colorpicker-hsv-box-label {
    font-weight: bold;
    color: #ff0000;
    background-color: #00ff00;
}
