#controls {
  background-color: @dark_background;
  border-radius: 16px;
  margin-top: 4px;
  padding: 4px;
  box-shadow: 0 0 4px alpha(black, 0.5);
}

#controls-button {
    background-color: @dark_background;
    transition: all 0.1s ease;
}

#controls-button-label {
    color: @light_text;
    font-size: 20px;
    padding: 4px;
    border-radius: 12px;
    transition: all 0.1s ease;
}

#controls-button:hover #controls-button-label {
    background-color: @highlight;
}

#controls-button:active #controls-button-label {
    color: @dark_background;
    background-color: @light_text;
}
