#wallpaper-icons {
  opacity: 1;
  animation: fade-in 0.25s ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#wallpaper-icons:selected {
  background-color: var(--surface-bright);
  border-radius: 8px;
}

#wallpapers {
  background-color: @dark_background;
}
