{
  "excluded_applications": [
    "Hardware Locality lstopo",
    "Qt Linguist",
    "Qt Assistant",
    "CMake",
    "XAVA",
    "Neovim",
    "Qt V4L2 test Utility",
    "Qt V4L2 video capture utility",
    "btop++",
    "mpv Media Player",
    "UserFeedback-Konsole",
    "Proton BattlEye Runtime",
    "Proton Hotfix",
    "Proton Experimental",
    "Proton EasyAntiCheat Runtime",
    "Steam Linux Runtime 3.0 (sniper)",
    "UXTerm",
    "Yazi"
  ],
  "entry_usage": {
    "zen browser": 46,
    "kitty": 1,
    "wallpapers": 8,
    "yazi": 1,
    "prism launcher": 4,
    "steam": 12,
    "nova drift": 3,
    "obsidian": 11,
    "dateien": 2,
    "stremio": 4,
    "lm-studio": 1,
    "deep rock galactic": 1,
    "audacity": 1,
    "cyberpunk 2077": 5,
    "android studio": 5
  }
}
