#notification-action-buttons button.start-action {
  border-radius: 20px;
}

#notification-action-buttons button {
  background-color: @dark_surface;
  padding: 8px;
}

#notification-action-buttons button:hover {
  background-color: @highlight;
}

#notification-action-buttons button:active {
  background-color: @primary;
}

#notification-action-buttons button:active #button-label {
  color: @dark_background;
}

#notification-image image {
  border-radius: 16px;
}

#notification-summary, #button-label {
  font-weight: bold;
}

#notification-summary {
  font-weight: bold;
  color: @light_subtext;
}

#notification-app-name {
  color: @light_subtext;
}

#action-button {
  margin-top: 8px;
}

#notification-box {
  padding: 10px;
  background-color: @dark_background;
  min-height: 60px;
}
